# PayPal Configuration
# Get Client ID from: https://developer.paypal.com/dashboard/applications

# PayPal Client ID (Public - can be exposed to client)
NEXT_PUBLIC_PAYPAL_CLIENT_ID=Ac4r7jQL_ppV62TcIHdDn2nnOscFtx1DQJkmD_bhRLNatB01AJlg8ugRobWYFZRFyvWlL7T6oK1krSdN

# Google Analytics
NEXT_PUBLIC_GA_ID=G-Y6GJWZRG95
